{
  "name": "@irruptive/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --conditions=development src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@irruptive/database": "*",
    "@irruptive/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "supertest": "^7.1.4",
    "@types/supertest": "^6.0.3",
    "tsx": "^4.20.3"
  }
}
